<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Ideen für die Zukunft</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Dokumentation des Programms Xdobry"
HREF="book1.html"><LINK
REL="UP"
TITLE="Entwickler Informationen"
HREF="c925.html"><LINK
REL="PREVIOUS"
TITLE="Weiterentwicklung"
HREF="x957.html"><LINK
REL="NEXT"
TITLE="Datenbankanbindung"
HREF="x1001.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Dokumentation des Programms Xdobry</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x957.html"
ACCESSKEY="P"
>Zurück</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Entwickler Informationen</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x1001.html"
ACCESSKEY="N"
>Nach vorne</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN985"
></A
>Ideen für die Zukunft</H1
><P
>Auf dem ersten Plan steht die Fehlerbehebung und Verbesserung der Benutzbarkeit.
Das andere ist es wirklich neue Ideen zu verwirklichen.
Xdobry könnte als eine Basis für die Entwicklung von unterschiedlichen DB-Applikationen dienen.
Mit XOTclIDE Entwicklungsumgebung ist es möglich Xdobry auf eigene Bedürfnisse anzupassen.</P
><P
>Als der kleinste Nenner für relationale Datenbanken wurde SQL-92 Standard und mysql gewählt.
Viele der Probleme, bzgl. der beschränktet Typbildungmöglichkeiten, wurden in SQL99 Standard gelöst.
Es bleibt vorerst abzuwarten bis die verfügbaren RDBMS diesen Standard unterstützen.
Interessant könnte die Implementierung von objektrelationalen Eigenschaften des populären Datenbank Postgres sein.
Viele von denen decken sich mit SQL3 Standard.
<P
></P
><OL
TYPE="1"
><LI
><P
>Listen Attribute</P
></LI
><LI
><P
>Tupel können per OID (Objectidentifier) identifiziert werden</P
></LI
><LI
><P
>Versionifizierung</P
></LI
><LI
><P
>Datenbank-Regel</P
></LI
></OL
>
Es existieren auch 2 interessante Projekte zur Beschreibung der graphischer Benutzerschnittstelle als XML-Dokumente.
Einer davon stammt als Nebenprodukt der Entwicklung von Open Source Netscape (Mozilla).
Es ist XPToolkit (<A
HREF="http://www.mozilla.org/xpfe"
TARGET="_top"
>"http://www.mozilla.org/xpfe</A
>), die Benutzerschnittstelle können plattformunabhängig als XML-Dokumente (XUL XMl UserInterface Language).
Ein anderer Projekt in mit dem graphischen Editor für die Entwicklung von graphischen Benutzerschnittstellen GLADE <A
HREF="http://glade.pn.org"
TARGET="_top"
>http://glade.pn.org</A
> verbunden.
Es ist ein Teil des GNOME Projekt, freies Desktop Enivronment für LINUX.
Die Idee bei der beiden Projekten ist, dass das Aussehen der graphischen Benutzerschnittstelle nicht festkodiert im Programm ist, sondern immer als ein XML-Dokument vorliegt.
Das könnte eine bessere und flexible  Konfigurierbarkeit der Schnittstelle durch den Benutzter erlauben, ohne das Programm neu kompilieren zu müssen.
Die beide Projekte sind um so mehr wertvoll, dass die komplette Quelltexte frei sind und die verfügbare Komponenten auch bei fremden Projekten verwendet werden können.
Die Entwicklung von Formular-Editor und Formular-Server könnte davon profitieren.</P
><P
>Eine andere Richtung für die Weiterentwicklung des Systems wäre die Unterstützung von weiteren Abstraktionen und Semantik in Schema-Editor und anschließend beim Formular-Server.
Hier sind zwei Fälle vorstellbar:
1. das System bietet eine Schnittstelle auf die Zusatzfunktionen der DBMS wie Versioniefizierung, neue Datentypen, DB-Regel (Trigger)
2. Das System implementiert selbst neue Funktionalitäten wie Versioniefizierung, Authentiefizierung, Integrität Regel, kaskadierendes Löschen.
Für den konzeptionelles Modell wäre die Unterstützung von weiteren Abstraktionen denkbar: abgeleitete Attributen, abgeleitete Beziehungen, abhängige Beziehungen (z.B ein Mitarbeiter kann nur an dem Projekt Teilnehmer wenn er die speziellen Qualifikationen hat)., Darstellung und Manipulation von Busstrukturen, die als Tabellen abgelegt sind.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x957.html"
ACCESSKEY="P"
>Zurück</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Zum Anfang</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x1001.html"
ACCESSKEY="N"
>Nach vorne</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Weiterentwicklung</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c925.html"
ACCESSKEY="U"
>Nach oben</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Datenbankanbindung</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>