<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Version Changes Log</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Documentation of the Xdobry application"
HREF="book1.html"><LINK
REL="UP"
TITLE="Xdobry Specification"
HREF="c11.html"><LINK
REL="PREVIOUS"
TITLE="Technical data"
HREF="x69.html"><LINK
REL="NEXT"
TITLE="User manual"
HREF="c167.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Documentation of the Xdobry application</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x69.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Xdobry Specification</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c167.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN72"
></A
>Version Changes Log</H1
><H1
CLASS="BRIDGEHEAD"
><A
NAME="AEN74"
></A
>Version 0.12</H1
><P
></P
><UL
><LI
><P
>Grid Packer (Geometry Manager) is supported</P
></LI
><LI
><P
>Form-Links are extended, one can browse with forms like with hypertext-documents</P
></LI
><LI
><P
>The is new API for user-macros for FormServer</P
></LI
><LI
><P
>Property-Dialog in FormEditor was new programmed.</P
></LI
><LI
><P
>You can reduce the forms functionality (no delete, no insert, no update).</P
></LI
><LI
><P
>Sorting. You can view sorted tuples in forms.</P
></LI
></UL
><H1
CLASS="BRIDGEHEAD"
><A
NAME="AEN88"
></A
>Version 0.14</H1
><P
></P
><UL
><LI
><P
>Many Bugs was killed</P
></LI
><LI
><P
>Better Error-Handling (SQL Error from databases are catch)</P
></LI
><LI
><P
>adapt for mysqltcl2.0 and  xotcl8.3</P
></LI
><LI
><P
>the DB-interfaces are loaded on demand in separates files.</P
></LI
></UL
><H1
CLASS="BRIDGEHEAD"
><A
NAME="AEN98"
></A
>Version 0.15</H1
><P
></P
><UL
><LI
><P
>tested with RedHat 7.0, mysql 3.23 and postgresql 7.0</P
></LI
><LI
><P
>The most changes are done by FormServer.
<P
></P
><UL
><LI
><P
>insert-only modi is supported</P
></LI
><LI
><P
>many start options</P
></LI
><LI
><P
>checking of not null condition</P
></LI
><LI
><P
>keybord accelator can be used for navigation</P
></LI
><LI
><P
>many user friendly gui-logic</P
></LI
></UL
></P
></LI
><LI
><P
>Support of dbitotcl interface. It allows to user all databases that have a Perl DBI interface (experimental tested only with mysql).</P
></LI
></UL
><H1
CLASS="BRIDGEHEAD"
><A
NAME="AEN117"
></A
>Version 0.16</H1
><P
></P
><UL
><LI
><P
>Program code refactoring.</P
></LI
><LI
><P
>Form filters can be named and saved.</P
></LI
><LI
><P
>Form supports the templates. You can fill up quickly the data fields with specified data.</P
></LI
><LI
><P
>All input can be validated by data checker</P
></LI
><LI
><P
>You can specify the help text to all widgets and get it by F1-Key.</P
></LI
><LI
><P
>many bugs are killed.</P
></LI
></UL
><H1
CLASS="BRIDGEHEAD"
><A
NAME="AEN131"
></A
>Version 0.20</H1
><P
></P
><UL
><LI
><P
>extensive refactoring by FormEngine and FormFactory packages</P
></LI
><LI
><P
>Filters becomes own windows by FormServer (more flexible filters are possible)</P
></LI
><LI
><P
>The is new API for user-macros for FormServer</P
></LI
><LI
><P
>Property-Dialog in FormEditor was new programmed.</P
></LI
><LI
><P
> Xdobry is developed with XOTclIDE. My own IDE for XOTcl (www.xdobry.de/xotclIDE)
it means Xdobry has new internal structure.</P
></LI
></UL
><H1
CLASS="BRIDGEHEAD"
><A
NAME="AEN143"
></A
>Version 0.30</H1
><P
></P
><UL
><LI
><P
>Supports sqlite database</P
></LI
><LI
><P
>Deployed also as starkit for Windows and Linux. No further requirements for installation.</P
></LI
><LI
><P
>context sensitive menus activation</P
></LI
></UL
><H1
CLASS="BRIDGEHEAD"
><A
NAME="AEN151"
></A
>Version 0.40</H1
><P
></P
><UL
><LI
><P
>Supports MS SQL-Server, MS Access and Oracle</P
></LI
><LI
><P
>SchemaEditor can create and modify DB-Schema</P
></LI
><LI
><P
>Xdobry can migrate data and schema between all supported databases</P
></LI
><LI
><P
>For internationalisation tcl package msgcat is used</P
></LI
><LI
><P
>imporved documatation</P
></LI
><LI
><P
>many bug fixes</P
></LI
><LI
><P
>tclx is not more used</P
></LI
></UL
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x69.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c167.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Technical data</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c11.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>User manual</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>